# key_group_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/key_group/test/: MainActivity.kt  SampleApplication.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: map_night_style
app/src/main/res/values/: colors.xml  strings.xml
gps-address-finder/: build.gradle
gps-address-finder/src/main/: AndroidManifest.xml
gps-address-finder/src/main/java/com/key_group/gps_finder/activity/: LocationFinderActivity.kt
gps-address-finder/src/main/java/com/key_group/gps_finder/geocoder/: AndroidIGeocoderDataSource.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GoogleIGeocoderDataSource.kt  IGeocoderInteractorDataSource.kt  IGeocoderView.kt
gps-address-finder/src/main/java/com/key_group/gps_finder/geocoder/api/: AddressBuilder.kt  NetworkClient.kt  NetworkException.kt
gps-address-finder/src/main/java/com/key_group/gps_finder/geocoder/timezone/: GoogleTimeZoneDataSource.kt
gps-address-finder/src/main/java/com/key_group/gps_finder/permissions/: PermissionUtils.kt
gps-address-finder/src/main/java/com/key_group/gps_finder/tracker/: GoogleGpsTracker.kt  ILocationListener.kt  ILocationTracker.kt  LocationTracker.kt  TrackEvents.kt
gps-address-finder/src/main/res/layout/: activity_location_find.xml
gps-address-finder/src/main/res/layout-land/: activity_location_find.xml
gps-address-finder/src/main/res/layout-normal-v21/: activity_location_find.xml
gps-address-finder/src/main/res/layout-xlarge/: activity_location_find.xml
gps-address-finder/src/main/res/layout-xlarge-v21/: activity_location_find.xml
gps-address-finder/src/main/res/values/: strings.xml
