// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
